{
  "project": {
    "id": "planetbyte",
    "name": "PlanetByte",
    "organization": "planetbyte"
  },
  "api": {
    "port": 54321,
    "schemas": [
      "public",
      "auth",
      "storage"
    ],
    "extra_search_path": [
      "public",
      "extensions"
    ],
    "max_rows": 1000
  },
  "db": {
    "port": 5432,
    "major_version": 15,
    "schemas": [
      "public",
      "auth",
      "storage"
    ]
  },
  "auth": {
    "enabled": true,
    "site_url": "http://localhost:3000",
    "additional_redirect_urls": [
      "https://localhost:3000"
    ],
    "jwt_expiry": 3600,
    "enable_signup": true,
    "providers": {
      "discord": {
        "enabled": true,
        "client_id": "your-discord-client-id",
        "secret": "your-discord-client-secret"
      }
    }
  },
  "storage": {
    "enabled": true,
    "buckets": [
      {
        "name": "assets",
        "public": true
      },
      {
        "name": "user-content",
        "public": false
      }
    ]
  }
}